# REACT_APP_API_PATH=http://localhost:3000/
# REACT_APP_API_PATH=https://br-ipti-beneficiarios.azurewebsites.net/
REACT_APP_API_PATH_USERNAME=editor
REACT_APP_API_PATH=https://synapsepro.azurewebsites.net/
REACT_APP_API_PATH_PASSWORD=iptisynpaseeditor2022
